<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Top 5 What of FAQ From Warp Terminal(Public Beta) - Embiid&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Embiid" /><meta name="description" content="What&amp;rsquo;s your business model?
What’s on your roadmap?
What shell is Warp used?
What’s the technology behind Warp?
What about VSCode support in terminal, how can we achieve that integration?
" /><meta name="keywords" content="Tech”, “Internet, Warp, WarpTerminal" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="https://embiid.blog/post/Top-5-What-Of-FAQ-From-Warp-Terminal/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5769040103573206" crossorigin="anonymous"></script>
<script async src="https://fundingchoicesmessages.google.com/i/pub-5769040103573206?ers=1" nonce="bgcMJAXXtcnnhAqrDnS0OQ"></script><script nonce="bgcMJAXXtcnnhAqrDnS0OQ">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>



<link href="../../sass/main.min.a3c00f725b6319f466a46c15879e4b1096fce5818439f19f7eda8ac70e74c90e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Top 5 What of FAQ From Warp Terminal(Public Beta)" />
<meta property="og:description" content="What&rsquo;s your business model?
What’s on your roadmap?
What shell is Warp used?
What’s the technology behind Warp?
What about VSCode support in terminal, how can we achieve that integration?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://embiid.blog/post/Top-5-What-Of-FAQ-From-Warp-Terminal/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-08T16:28:38+00:00" />
<meta property="article:modified_time" content="2022-05-08T16:28:38+00:00" />

<meta itemprop="name" content="Top 5 What of FAQ From Warp Terminal(Public Beta)">
<meta itemprop="description" content="What&rsquo;s your business model?
What’s on your roadmap?
What shell is Warp used?
What’s the technology behind Warp?
What about VSCode support in terminal, how can we achieve that integration?"><meta itemprop="datePublished" content="2022-05-08T16:28:38+00:00" />
<meta itemprop="dateModified" content="2022-05-08T16:28:38+00:00" />
<meta itemprop="wordCount" content="1394">
<meta itemprop="keywords" content="Warp,Terminal,WARPDOTDEV,Internet,FAQ," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Top 5 What of FAQ From Warp Terminal(Public Beta)"/>
<meta name="twitter:description" content="What&rsquo;s your business model?
What’s on your roadmap?
What shell is Warp used?
What’s the technology behind Warp?
What about VSCode support in terminal, how can we achieve that integration?"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-222789310-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-222789310-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">Embiid&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">Embiid&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Top 5 What of FAQ From Warp Terminal(Public Beta)</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-05-08 </span>
        
          <span class="more-meta"> 1394 words </span>
          <span class="more-meta"> 7 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#whats-your-business-model">What&rsquo;s your business model?</a></li>
    <li><a href="#whats-on-your-roadmap">What’s on your roadmap?</a></li>
    <li><a href="#what-shell-is-warp-used">What shell is Warp used?</a>
      <ul>
        <li><a href="#why-do-shells-need-to-have-warp-support-added-to-them-manually">Why do shells need to have Warp support added to them manually?</a></li>
      </ul>
    </li>
    <li><a href="#whats-the-technology-behind-warp">What’s the technology behind Warp?</a></li>
    <li><a href="#what-about-vscode-support-in-terminal-how-can-we-achieve-that-integration">What about VSCode support in terminal, how can we achieve that integration?</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>What&rsquo;s your business model?</p>
<p>What’s on your roadmap?</p>
<p>What shell is <a href="https://www.warp.dev">Warp</a> used?</p>
<p>What’s the technology behind <a href="https://www.warp.dev">Warp</a>?</p>
<p>What about VSCode support in terminal, how can we achieve that integration?</p>
<p><img src="https://images.unsplash.com/photo-1636633762833-5d1658f1e29b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5MDg0MHwwfDF8c2VhcmNofDF8fHdoYXR8ZW58MHx8fHwxNjUyMDI3MDE2&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080" alt="" title="Vadim Bogulov"></p>
<p><a href="https://www.warp.dev/">Warp</a>, the Rust-based modern terminal, is now in public beta! That means you do not need an invite code anymore!</p>
<p>So, there is an exponential bomb in the GitHub issue list because of the public beta release.</p>
<p>And now, In this article, we answer the top 5 What of the most commonly asked issues.</p>
<p>Alright, Let we get into these questions!</p>
<h1 id="whats-your-business-model">What&rsquo;s your business model?</h1>
<p>We raised money to get going. The reason is that we think it’s going to take a bunch of time and work to build something great here and having capital lets us devote our full-time jobs to it.</p>
<p>Our business model is that we are free for everyone for now and will eventually experiment with different premium features for business. Our model will NOT involve collecting or selling any data.</p>
<p>The general philosophy is that we would never charge for anything a terminal currently does. So no paywalls around ssh or anything like that. The types of features we could eventually charge for are things that have a cost to us, like example keeping an infinite searchable command history, environment sharing, or enabling real-time terminal collaboration. Even those though would probably be free to some level of usage and only charged in a company context.</p>
<p>It’s all about building an app that devs and businesses find compelling enough that they will want to pay for some parts of it.</p>
<p>Check out <a href="https://www.warp.dev/privacy">Privacy | Warp</a> for more info if you’re interested!</p>
<h1 id="whats-on-your-roadmap">What’s on your roadmap?</h1>
<p>Our roadmap: <a href="https://github.com/warpdotdev/Warp/discussions/categories/product-ideas?discussions_q=category%3A%22Product+ideas%22+sort%3Atop+label%3ARoadmap">Discussions · warpdotdev/Warp · GitHub</a></p>
<p>We first prioritize stability, performance, and issues that you all report to us like crashes, unsupported configurations, etc.
We then prioritize building the features that the community deems the most important based on upvotes on our GitHub issues board, discussion in questions-and-help, and aggregate feedback from surveys and user interviews.</p>
<p>Some ideas the <a href="https://www.warp.dev">Warp</a> team is already exploring:</p>
<p>Check out: <a href="https://www.warp.dev/blog/how-we-design-warp-our-product-philosophy">Warp’s product principles for reinventing the terminal | Warp</a></p>
<p><em><strong>Build a platform.</strong></em> Most developers will experience <a href="https://www.warp.dev">Warp</a> as a terminal app, a product they launch and run. However, the CLI is more than an app, it’s a platform, much like iOS or Windows. It has (primitive) mechanisms for discovering apps, installing them, and running them, but it lacks many of the affordances of modern platforms, like an app store, a unified way of securely installing and removing apps, a well-defined API for developers to configure the runtime environment, and more. While we are starting by focusing on the terminal app and experience, we eventually want to build the best possible CLI platform.</p>
<p><em><strong>Leverage the cloud.</strong></em> The basics of computing have changed since the advent of the CLI, and no change has been more profound than the rise of the internet. Once you start to think about it, there are a lot of leverage points: why is shell history limited by your local hard drive? Why doesn’t your shell configuration follow you across machines? Why can’t you transfer a CLI session to the browser so you can keep working on the go? (Don&rsquo;t worry, though, <a href="https://www.warp.dev">Warp</a> is local-first, and all cloud features will be opt-in. You can find out more in our privacy policy).</p>
<p><em><strong>Build for teams.</strong></em> Developers today work in teams on shared projects. Because of this, most applications developers use are collaborative in one sense or another. Github is a good example, as is VSCode live session sharing. And yet the CLI is still primarily a single-user tool, with collaboration facilitated by copy/paste, screenshots, and screen-sharing, rather than a true multi-player experience. We believe that CLI-based teamwork is a very powerful concept, extending beyond google-docs real-time collaboration, to facilitating asynchronous workflows like command reviews, shared DevOps terminals, and more.</p>
<p><em><strong>Build for everyone.</strong></em> The CLI traditionally has a bit of a mystique around it; developers feel like hackers when they use it, and there’s almost a rite of passage in conquering its idiosyncrasies. We believe that the CLI should be more accessible, more humane, and more useful to all developers. Too many are turned off by the intimidating UI. Many aspiring developers have their first experience using the CLI (it’s how they set up development environments), and that first experience is often very negative because the interface is so hard and creates so much incidental complexity. We want to fix this and make a modern CLI for all developers.</p>
<h1 id="what-shell-is-warp-used">What shell is Warp used?</h1>
<p><a href="https://www.warp.dev">Warp</a> doesn&rsquo;t change your default shell! It works with what you&rsquo;ve set. To see which shell you&rsquo;re currently running, you can run <code>echo $SHELL</code>.</p>
<p><a href="https://www.warp.dev">Warp</a> supports zsh &amp; bash &amp; fish right now. If your default shell is unsupported, we launch zsh.</p>
<p>If you change your login shell with something like <code>chsh</code> , we do launch <a href="https://www.warp.dev">Warp</a> with that shell.</p>
<p>For example, If you set your default shell to bash <code>chsh -s /bin/bash</code>, <a href="https://www.warp.dev">Warp</a> will start with bash.</p>
<p>Some useful way to check which shell is default used and change.</p>
<p>Check it with this command on macOS:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">dscl . -read ~/ UserShell
</span></span></code></pre></td></tr></table>
</div>
</div><p>or alternatively <code>echo $SHELL</code>.</p>
<p>Changing your default login shell to <code>zsh</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">chsh -s <span class="k">$(</span>which zsh<span class="k">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="why-do-shells-need-to-have-warp-support-added-to-them-manually">Why do shells need to have Warp support added to them manually?</h2>
<p><a href="https://www.warp.dev">Warp</a> divides the terminal output into blocks - each block has a prompt, input and output. and to differentiate between what&rsquo;s the start/end of the command vs what would be extra input to the same command etc. we have &ldquo;hooks&rdquo; that are pretty much shell functions executed in specific times. each shell has different support (some don&rsquo;t at all, and then we need to figure out some workaround) for adding those hooks.</p>
<p>More about what&rsquo;s in those hooks etc. is in our blog posts <a href="https://www.warp.dev/blog/how-warp-works">How Warp Works | Warp</a></p>
<h1 id="whats-the-technology-behind-warp">What’s the technology behind Warp?</h1>
<p>After a very brief experiment with Electron, we quickly pivoted to building in Rust and rendering directly on the GPU using <a href="https://developer.apple.com/metal/">Metal</a> (Mac’s GPU API). As a low-level systems language, Rust was appealing because of its speed and also its strong developer community: using <a href="https://crates.io/">crates.io</a> for package management was a breeze and our entire team (none of whom had written Rust before) onboarded very quickly with tools like <a href="https://github.com/rust-lang/rustlings">Rustlings</a>. More importantly, Rust has pretty extensive platform support&ndash;allowing us to write in a single language and then build for Mac, Linux, Windows, and ultimately the web by compiling to WASM.</p>
<p>Check it out: <a href="https://blog.warp.dev/how-warp-works/">How Warp Works | Warp</a></p>
<h1 id="what-about-vscode-support-in-terminal-how-can-we-achieve-that-integration">What about VSCode support in terminal, how can we achieve that integration?</h1>
<p>In such a case there are two options:</p>
<p>Option one: set <a href="https://www.warp.dev">Warp</a> as an external VSCode terminal</p>
<p>Change the external Terminal from the Regular one to <a href="https://www.warp.dev">Warp</a> ( this doesn&rsquo;t change the integrated terminal → we are going to change the external terminal that can be accessed from VS Code )</p>
<p>All you need is to edit settings.json:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="s2">&#34;terminal.external.osxExec&#34;</span><span class="err">:</span> <span class="s2">&#34;Warp.app&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>and</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="s2">&#34;terminal.explorerKind&#34;</span><span class="err">:</span> <span class="s2">&#34;external&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Finished! Enjoy your new iced out terminal.</p>
<p>Option two: set <a href="https://www.warp.dev">Warp</a> as an integrated VSCode terminal</p>
<p>For those that want to change the <strong>default integrated terminal</strong> NOT just the external, and add <code>custom themes</code>, show which <code>git branch</code> you are on, and whether or not files need to be <code>staged or committed</code>. You want to change everything about your terminal prompt.</p>
<p>In this case, to my knowledge, there&rsquo;s no support for changing the integrated terminal app and we haven&rsquo;t explored other possibilities to integrate those just yet.</p>
<p>Chances are this kind of integration wouldn&rsquo;t technically be possible until a WASM version of <a href="https://www.warp.dev">Warp</a> exists.</p>
<p>There&rsquo;s a ticket in our Github, feel free to upvote it, we use those to track interest &amp; prioritize: <a href="https://github.com/warpdotdev/warp/issues/257">VSCode / VS Code / Virtual Studio Code Embedding · Issue #257</a></p>
<p>We hope this article answers some of your burning questions and helps you understand our viewpoint as a team and a company, both from an engineering and product perspective.</p>
<blockquote>
<p>Our goal is to be transparent.</p>
<p>Our goal is to build a quality product.</p>
<p>And our goal is to be awesome.</p>
</blockquote>
<p>And for more team behind-the-scenes, educational content, and updates on the product, please subscribe to our <a href="https://www.youtube.com/channel/UCKONdcQCTP3aozARj1ntKhw">Youtube Channel</a>.</p>
<p>If you are still having issues please <a href="https://discord.gg/warpdotdev">join this Warp discord channel</a> or <a href="https://github.com/warpdotdev/Warp/issues/new/choose">open a new Github issue</a>.</p>
<blockquote>
<p>Originally published at <a href="https://embiid.blog/">Embiid’BLOG</a>.</p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Embiid</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-05-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/Warp/">Warp</a>
          <a href="../../tags/Terminal/">Terminal</a>
          <a href="../../tags/WARPDOTDEV/">WARPDOTDEV</a>
          <a href="../../tags/Internet/">Internet</a>
          <a href="../../tags/FAQ/">FAQ</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/Warp-AI-A-Conversational-AI-for-Terminal-Developers/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Warp AI: A Conversational AI for Terminal Developers</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/Top-5-Why-Of-FAQ-From-Warp-Terminal/">
            <span class="next-text nav-default">Top 5 Why Of FAQ From Warp Terminal(Public Beta)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-05-08 16:28:38 \u002b0000 UTC',
        title: 'Top 5 What of FAQ From Warp Terminal(Public Beta)',
        clientID: 'c048b2683e599e4c3f7c',
        clientSecret: '7fbd7eacd3f184fc63b790acc8f64cb94480c17f',
        repo: 'dev4joel.github.io',
        owner: 'dev4joel',
        admin: ['dev4joel'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

  <div style="display: flex; justify-content: center; align-items: center;">
    <a href="https://www.buymeacoffee.com/embiddBlog"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=embiddBlog&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff" /></a>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/embiid_blog" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/dev4joel/" class="iconfont icon-github" title="github"></a>
  <a href="https://embiid.blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Embiid</span>
  </span>
  <span class="static">
    <a href="../../pages/privacy-policy">Privacy</a> |
    <a href="../../pages/terms-of-use">Terms of Use</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="../../js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-222789310-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
