<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Can Not Sign Up Or Sign In Warp With Github(Public Beta) - Embiid&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Embiid" /><meta name="description" content="Can&amp;rsquo;t sign up or sign in Warp with Github?
Oops! We are unable to log you in. Don&amp;rsquo;t have an account? Click here to sign up.
Warp does not work properly when connected through a proxy?
Let&amp;rsquo;s follow the article to summarize the Login issues and fix it hand by hand.
" /><meta name="keywords" content="Tech”, “Internet, Warp, WarpTerminal" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="https://embiid.blog/post/Can-not-sign-up-or-sign-in-Warp-with-Github/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">



<link href="../../sass/main.min.a3c00f725b6319f466a46c15879e4b1096fce5818439f19f7eda8ac70e74c90e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Can Not Sign Up Or Sign In Warp With Github(Public Beta)" />
<meta property="og:description" content="Can&rsquo;t sign up or sign in Warp with Github?
Oops! We are unable to log you in. Don&rsquo;t have an account? Click here to sign up.
Warp does not work properly when connected through a proxy?
Let&rsquo;s follow the article to summarize the Login issues and fix it hand by hand." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://embiid.blog/post/Can-not-sign-up-or-sign-in-Warp-with-Github/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-09T15:33:08+00:00" />
<meta property="article:modified_time" content="2022-04-10T00:30:36+00:00" />

<meta itemprop="name" content="Can Not Sign Up Or Sign In Warp With Github(Public Beta)">
<meta itemprop="description" content="Can&rsquo;t sign up or sign in Warp with Github?
Oops! We are unable to log you in. Don&rsquo;t have an account? Click here to sign up.
Warp does not work properly when connected through a proxy?
Let&rsquo;s follow the article to summarize the Login issues and fix it hand by hand."><meta itemprop="datePublished" content="2022-04-09T15:33:08+00:00" />
<meta itemprop="dateModified" content="2022-04-10T00:30:36+00:00" />
<meta itemprop="wordCount" content="883">
<meta itemprop="keywords" content="Warp,Terminal,WARPDOTDEV,Internet,BugFixs," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Can Not Sign Up Or Sign In Warp With Github(Public Beta)"/>
<meta name="twitter:description" content="Can&rsquo;t sign up or sign in Warp with Github?
Oops! We are unable to log you in. Don&rsquo;t have an account? Click here to sign up.
Warp does not work properly when connected through a proxy?
Let&rsquo;s follow the article to summarize the Login issues and fix it hand by hand."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-222789310-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-222789310-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">Embiid&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">Embiid&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Can Not Sign Up Or Sign In Warp With Github(Public Beta)</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-09 </span>
        
          <span class="more-meta"> 883 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#warp-is-now-in-the-public-beta">Warp is now in the public beta</a></li>
    <li><a href="#what-is-the-reason-of-cant-sign-in-to-warp">What is the reason of can&rsquo;t sign in to Warp?</a>
      <ul>
        <li><a href="#case-one-misleading-the-button-text">Case one: Misleading the button text</a>
          <ul>
            <li><a href="#what-does-the-button-mean">What does the button mean?</a></li>
            <li><a href="#how-to-fix-it">How to fix it?</a></li>
          </ul>
        </li>
        <li><a href="#case-two-no-pop-up-or-get-a-blank-pop-up">Case two: No pop-up or get a blank pop-up</a>
          <ul>
            <li><a href="#how-to-fix-it-1">How to fix it?</a></li>
          </ul>
        </li>
        <li><a href="#case-three-login-successful-but-warp-does-not-response">Case three: Login successful but Warp does not response</a>
          <ul>
            <li><a href="#how-to-fix-it-2">How to fix it?</a></li>
          </ul>
        </li>
        <li><a href="#case-four-authorising-with-github-fails--authentication--firebase">Case four: Authorising with GitHub fails / authentication / firebase</a>
          <ul>
            <li><a href="#how-to-fix-it-3">How to fix it?</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#last-but-not-least">Last but not least</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Can&rsquo;t sign up or sign in <a href="https://www.warp.dev/">Warp</a> with Github?</p>
<p>Oops! We are unable to log you in. Don&rsquo;t have an account? Click here to sign up.</p>
<p><a href="https://www.warp.dev/">Warp</a> does not work properly when connected through a proxy?</p>
<p>Let&rsquo;s follow the article to summarize the Login issues and fix it hand by hand.</p>
<p><img src="https://images.unsplash.com/photo-1589652717521-10c0d092dea9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5MDg0MHwwfDF8c2VhcmNofDV8fGZpeHxlbnwwfHx8fDE2NDk0OTY5NTg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080" alt="brown and white long coated small dog wearing eyeglasses on black laptop computer" title="Cookie the Pom"></p>
<h1 id="warp-is-now-in-the-public-beta">Warp is now in the public beta</h1>
<p><a href="https://www.warp.dev/">Warp</a>, the Rust-based modern terminal, is now in public beta! That means you don&rsquo;t need an invite code anymore! Congrats!</p>
<p>Been using <a href="https://www.warp.dev/">Warp</a> since private beta and love how it gets better every week. Super exciting for <a href="https://www.warp.dev/">Warp</a> to get more attention. Rock on <a href="https://www.warp.dev/">Warp</a> team!</p>
<p>Excited to share that, Try it out now:</p>
<p>Any Mac user can now download and use <a href="https://www.warp.dev/">Warp</a> here 👉 <a href="https://warp.dev">https://warp.dev</a></p>
<p>Alternatively, you can via Homebrew: <code>brew install warp</code></p>
<p>There is an exponential bomb in the GitHub issue list because of the public beta release. And the most is the Login issues.</p>
<p>Let&rsquo;s follow the article to summarize the Login issues and fix it hand by hand.</p>
<h1 id="what-is-the-reason-of-cant-sign-in-to-warp">What is the reason of can&rsquo;t sign in to Warp?</h1>
<p>Depending on the scenario, there can be different possibilities that are responsible for this error. Some of those causes are listed below:</p>
<h2 id="case-one-misleading-the-button-text">Case one: Misleading the button text</h2>
<p>When you click the &ldquo;Sign in&rdquo; button, it will look like this.</p>
<p><strong>How it started:</strong></p>
<img title="" src="https://dev4joel.github.io/images/warp_login_issue/click_sign_in.png" alt="" width="362">
<p><strong>How it’s going:</strong></p>
<img title="" src="https://dev4joel.github.io/images/warp_login_issue/unable_to_log.png" alt="" width="362">
<p>Look at it, you&rsquo;re either signing up or logging in to Github through the <a href="https://www.warp.dev/">Warp</a>, but the actuality is that you&rsquo;re signing up or logging in to <a href="https://www.warp.dev/">Warp</a>.</p>
<p>Therefore, It shows you the tips &ldquo;Oops! We are unable to log you in. Don&rsquo;t have an account? Click here to sign up&rdquo;.</p>
<h3 id="what-does-the-button-mean">What does the button mean?</h3>
<p>The button text &ldquo;Sign up with Github&rdquo; is a bit confusing, Meaning Sign up for Warp with your GitHub.</p>
<p>Yep, it should be more explicit. The big button &ldquo;Sign up with Github&rdquo; should be &ldquo;Create a <a href="https://www.warp.dev/">Warp</a> account with your Github.&rdquo; and the smaller text &ldquo;Sign in&rdquo; should be &ldquo;Already have a <a href="https://www.warp.dev/">Warp</a> account, sign in.&rdquo;</p>
<h3 id="how-to-fix-it">How to fix it?</h3>
<p>As you can see, click the button &ldquo;Sign up with Github&rdquo;!</p>
<p>And It&rsquo;s Done! It will work fine.</p>
<h2 id="case-two-no-pop-up-or-get-a-blank-pop-up">Case two: No pop-up or get a blank pop-up</h2>
<p>After the initialization of <a href="https://www.warp.dev/">Warp</a>, the app asks to sign in with the Github account. The sign-in process is not going further and blocks this window on the browser.</p>
<p>Or you get a blank pop-up, And once the pop-up is gone, it&rsquo;s just back to this with no other options.</p>
<h3 id="how-to-fix-it-1">How to fix it?</h3>
<p>Oh dear, Do you have an ad blocker active? It could potentially block the sign-in pop-up.</p>
<p>Please inactive your ad blocker and try it again.</p>
<p>Alternatively, Try removing the <a href="https://www.warp.dev/">Warp</a> folders in the Library/ Application Support and then relaunch the <a href="https://www.warp.dev/">Warp</a>!</p>
<h2 id="case-three-login-successful-but-warp-does-not-response">Case three: Login successful but Warp does not response</h2>
<p>After you have verified by Github successfully on the webpage, you can see the &ldquo;You&rsquo;re logged in!&rdquo; message. Then follow the <code>Take me to warp</code> link to the app. After a time elapsed, the app responded.</p>
<p>However, there is nothing changed still waiting for you to log in or signup.</p>
<h3 id="how-to-fix-it-2">How to fix it?</h3>
<p>Here’s a quick guide to how we go about <a href="https://www.warp.dev/">Warp</a> bug fixing.</p>
<p>If you use a rule based proxy for Mac, please follow the quick guide.</p>
<h4 id="method-one-addhttp_proxyandhttps_proxyto-the-rc-file-and-then-run-warp-stable-file"><strong>Method One</strong>: Add <code>HTTP_PROXY</code> and <code>HTTPS_PROXY</code> to the rc file and then run Warp .stable file</h4>
<p>Method source: <a href="https://github.com/warpdotdev/Warp/issues/705#issuecomment-1089203127">Warp does not work properly when connected through a proxy · Issue #705 · warpdotdev/Warp · GitHub</a></p>
<p>First, you should copy the command and config the proxy to your terminal.</p>
<p>Not sure which proxy HTTP port used that You could change <code>7890</code> to your HTTP port.</p>
<p><code>7890</code> means your proxy HTTP port.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">https_proxy</span><span class="o">=</span>http://127.0.0.1:7890 <span class="nv">http_proxy</span><span class="o">=</span>http://127.0.0.1:7890 <span class="nv">all_proxy</span><span class="o">=</span>socks5://127.0.0.1:7890
</span></span></code></pre></td></tr></table>
</div>
</div><p>It&rsquo;s not necessary to add <code>all_proxy=socks5://127.0.0.1:7890</code> to the rc file. Why we add it is because some proxy does not work for <code>HTTP_PROXY</code>.</p>
<p>Now, go to <code>/Applications/Warp.app/Contents/MacOS</code> directory and launch <a href="https://www.warp.dev/">Warp</a> via <code>./stable</code> file.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">cd</span> /Applications/Warp.app/Contents/MacOS/stable
</span></span><span class="line"><span class="cl">./stable
</span></span></code></pre></td></tr></table>
</div>
</div><p>Alright, you did it.</p>
<p><img src="https://dev4joel.github.io/images/warp_login_issue/export_proxy.png" alt=""></p>
<h4 id="method-two-check-this-article-out-warp-does-not-work-after-submitting-an-invite-codehttpsembiidblogpostwarp-does-not-work-after-submitting-an-invite-code"><strong>Method Two:</strong> Check this article out: <a href="https://embiid.blog/post/WARP-does-not-work-after-submitting-an-invite-code/">WARP does not work after submitting an invite code</a></h4>
<h2 id="case-four-authorising-with-github-fails--authentication--firebase">Case four: Authorising with GitHub fails / authentication / firebase</h2>
<p>It maybe is the Case four If you have the same issue:</p>
<p>Clicking &lsquo;Sign Up with GitHub&rsquo; opens a blank pop-up that disappears after a few seconds.</p>
<p>Does your Mac seem to prevent the browser from seeing any response from the firebaseapp.com domain?</p>
<p>When your browser tries to load <a href="https://astral-field-294621.firebaseapp.com/__/auth/iframe.js">https://astral-field-294621.firebaseapp.com/__/auth/iframe.js</a>, the requests appear to fail?</p>
<p>Does the Mac have various pieces of security software installed or connecting via company VPN?</p>
<p><img src="https://dev4joel.github.io/images/warp_login_issue/not_authorized.png" alt=""></p>
<p>More detail: <a href="https://github.com/warpdotdev/Warp/issues/233">Authorising with GitHub fails / authentication / firebase · Issue #233 · warpdotdev/Warp · GitHub</a></p>
<h3 id="how-to-fix-it-3">How to fix it?</h3>
<p>I have no idea about it.</p>
<p>But the good news is that <a href="https://www.warp.dev/">Warp</a> has a potential lead on this issue! They will send updates as they investigate!</p>
<p>👉<a href="https://firebase.google.com/docs/auth/web/google-signin#expandable-4">Authenticate Using Google with JavaScript  |  Firebase Documentation</a></p>
<p>If you have a method to fix it, please comment on the post to share it.</p>
<h1 id="last-but-not-least">Last but not least</h1>
<p>Here&rsquo;s the issue for the <a href="https://github.com/warpdotdev/Warp/milestone/5">Login issue</a>, please subscribe. The <a href="https://www.warp.dev/">Warp</a> team will update this first when fixed it.</p>
<p>If you are still having issues please <a href="https://discord.gg/warpdotdev">join this WARP discord channel</a> or <a href="https://github.com/warpdotdev/Warp/issues/new/choose">open a new Github issue</a>.</p>
<blockquote>
<p>Originally published at <a href="https://embiid.blog/">Embiid’BLOG</a>.</p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Embiid</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-04-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/Warp/">Warp</a>
          <a href="../../tags/Terminal/">Terminal</a>
          <a href="../../tags/WARPDOTDEV/">WARPDOTDEV</a>
          <a href="../../tags/Internet/">Internet</a>
          <a href="../../tags/BugFixs/">BugFixs</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="../../post/WARP-does-not-work-after-submitting-an-invite-code/">
            <span class="next-text nav-default">WARP does not work after submitting an invite code</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-04-09 15:33:08 \u002b0000 UTC',
        title: 'Can Not Sign Up Or Sign In Warp With Github(Public Beta)',
        clientID: 'c048b2683e599e4c3f7c',
        clientSecret: '7fbd7eacd3f184fc63b790acc8f64cb94480c17f',
        repo: 'dev4joel.github.io',
        owner: 'dev4joel',
        admin: ['dev4joel'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/embiid_blog" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/dev4joel/" class="iconfont icon-github" title="github"></a>
  <a href="https://embiid.blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Embiid</span>
  </span>
  <span class="static">
    <a href="../../pages/privacy-policy">Privacy</a> |
    <a href="../../pages/terms-of-use">Terms of Use</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="../../js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-222789310-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
