<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Product Principles: Redefining the CLI Experience for Developers - Embiid&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Embiid" /><meta name="description" content="In the world of software development, the command line interface (CLI) is a powerful tool that empowers developers to automate tasks, manage systems, and build incredible software.
However, the traditional CLI experience has often been perceived as daunting and inaccessible for newcomers. Enter Warp, a groundbreaking terminal emulator that revolutionizes the way developers interact with the CLI.
" /><meta name="keywords" content="Tech”, “Internet, Warp, WarpTerminal" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="https://embiid.blog/post/Product-Principles-Redefining-the-CLI-Experience-for-Developers/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5769040103573206" crossorigin="anonymous"></script>
<script async src="https://fundingchoicesmessages.google.com/i/pub-5769040103573206?ers=1" nonce="bgcMJAXXtcnnhAqrDnS0OQ"></script><script nonce="bgcMJAXXtcnnhAqrDnS0OQ">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>



<link href="../../sass/main.min.a3c00f725b6319f466a46c15879e4b1096fce5818439f19f7eda8ac70e74c90e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Product Principles: Redefining the CLI Experience for Developers" />
<meta property="og:description" content="In the world of software development, the command line interface (CLI) is a powerful tool that empowers developers to automate tasks, manage systems, and build incredible software.
However, the traditional CLI experience has often been perceived as daunting and inaccessible for newcomers. Enter Warp, a groundbreaking terminal emulator that revolutionizes the way developers interact with the CLI." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://embiid.blog/post/Product-Principles-Redefining-the-CLI-Experience-for-Developers/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-10T21:06:21+08:00" />
<meta property="article:modified_time" content="2023-06-10T21:06:21+08:00" />

<meta itemprop="name" content="Product Principles: Redefining the CLI Experience for Developers">
<meta itemprop="description" content="In the world of software development, the command line interface (CLI) is a powerful tool that empowers developers to automate tasks, manage systems, and build incredible software.
However, the traditional CLI experience has often been perceived as daunting and inaccessible for newcomers. Enter Warp, a groundbreaking terminal emulator that revolutionizes the way developers interact with the CLI."><meta itemprop="datePublished" content="2023-06-10T21:06:21+08:00" />
<meta itemprop="dateModified" content="2023-06-10T21:06:21+08:00" />
<meta itemprop="wordCount" content="772">
<meta itemprop="keywords" content="Warp,Terminal,WARPDOTDEV,Internet,Principles," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Product Principles: Redefining the CLI Experience for Developers"/>
<meta name="twitter:description" content="In the world of software development, the command line interface (CLI) is a powerful tool that empowers developers to automate tasks, manage systems, and build incredible software.
However, the traditional CLI experience has often been perceived as daunting and inaccessible for newcomers. Enter Warp, a groundbreaking terminal emulator that revolutionizes the way developers interact with the CLI."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-222789310-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-222789310-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">Embiid&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">Embiid&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Product Principles: Redefining the CLI Experience for Developers</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-06-10 </span>
        
          <span class="more-meta"> 772 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#meet-developers-where-they-are">Meet developers where they are</a></li>
    <li><a href="#keep-the-power-but-fix-the-ui">Keep the power, but fix the UI</a></li>
    <li><a href="#a-great-out-of-the-box-experience">A great out-of-the-box experience</a></li>
    <li><a href="#build-for-speed">Build for speed</a></li>
    <li><a href="#build-a-platform">Build a platform</a></li>
    <li><a href="#leverage-the-cloud">Leverage the cloud</a></li>
    <li><a href="#build-for-teams">Build for teams</a></li>
    <li><a href="#build-for-everyone">Build for everyone</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>In the world of software development, the command line interface (CLI) is a powerful tool that empowers developers to automate tasks, manage systems, and build incredible software.</p>
<p>However, the traditional CLI experience has often been perceived as daunting and inaccessible for newcomers. Enter Warp, a groundbreaking terminal emulator that revolutionizes the way developers interact with the CLI.</p>
<p>Warp embraces a set of core principles to create a truly transformative CLI experience:</p>
<h1 id="meet-developers-where-they-are">Meet developers where they are</h1>
<p>This means that our terminal should be backwards compatible. A developer using it for the first time should be at least as productive as they were in their old terminal.</p>
<p>Practically speaking, this means we need to create a POSIX-compliant terminal that works with developers’ existing shells, scripts, and key bindings.</p>
<h1 id="keep-the-power-but-fix-the-ui">Keep the power, but fix the UI</h1>
<p>We don’t see any reason why the terminal can’t have a more modern, intuitive interface, while maintaining the power of a primarily textual, keyboard driven experience.</p>
<p>If a user wants to use the mouse to position the cursor, why not support that? Why not have a native autocomplete and search experience?</p>
<p>Our goal is to create the UX that best supports what developers use the tool to accomplish, and we are pragmatic about whether that UX is character based or pixel based and whether the input mechanism is the keyboard or the mouse.</p>
<h1 id="a-great-out-of-the-box-experience">A great out-of-the-box experience</h1>
<p>There are many different plugins, themes, and open-source projects that improve aspects of the CLI; e.g. tmux, mosh, and powerlevel10k. Each has its own install process, configuration scheme, update mechanism and more.</p>
<p>Many developers end up using a very basic and underpowered version of the CLI because they never discover, configure or learn these tools.</p>
<p>We believe there is value in an integrated, out-of-the-box experience that helps all developers be more productive immediately.</p>
<h1 id="build-for-speed">Build for speed</h1>
<p>One of the great attractions of working in the CLI is that if you master it, you can work very quickly. That’s only true though if the underlying terminal is fast.</p>
<p>We are building Warp on the fastest possible stack. On desktop: a pure Rust app that goes directly to the GPU for rendering. On the web, a WASM app that uses WebGL.</p>
<h1 id="build-a-platform">Build a platform</h1>
<p>Most developers will experience Warp as a terminal app, a product they launch and run.</p>
<p>However, the CLI is more than an app, it’s a platform, much like iOS or Windows. It has (primitive) mechanisms for discovering apps, installing them, running them, but it lacks many of the affordances of modern platforms, like an app-store, a unified way of securely installing and removing apps, a well defined API for developers to configure the runtime environment, and more.</p>
<p>While we are starting by focusing on the terminal app and experience, we eventually want to build the best possible CLI platform.</p>
<h1 id="leverage-the-cloud">Leverage the cloud</h1>
<p>The basics of computing have changed since the advent of the CLI, and no change has been more profound than the rise of the internet.</p>
<p>Once you start to think about it, there are a lot of leverage points:
why is shell history limited by your local hard-drive? Why doesn’t your shell configuration follow you across machines? Why can’t you transfer a CLI session to the browser so you can keep working on the go?</p>
<h1 id="build-for-teams">Build for teams</h1>
<p>Developers today work in teams on shared projects. Because of this, most applications developers use are collaborative in one sense or another.</p>
<p>Github is a good example, as is VSCode live session sharing. And yet the CLI is still primarily a single-user tool, with collaboration facilitated by copy/paste, screenshots, and screen-sharing, rather than a true multi-player experience.</p>
<p>We believe that CLI-based teamwork is a very powerful concept, extending beyond google-docs real-time collaboration, to facilitating asynchronous workflows like command-reviews, shared devops terminals and more.</p>
<h1 id="build-for-everyone">Build for everyone</h1>
<p>The CLI traditionally has a bit of a mystique around it; developers feel like hackers when they use it, and there’s almost a rite of passage in conquering its idiosyncrasies. </p>
<p>We believe that the CLI should be more accessible, more humane, and more useful to all developers. </p>
<p>Too many are turned off by the intimidating UI.  Many aspiring developers have their first experience using the CLI (it’s how they set up development environments), and that first experience is often very negative because the interface is so hard and creates so much incidental complexity. </p>
<p>We want to fix this and make a modern CLI for all developers.</p>
<p>By adhering to these product principles, we aim to redefine the CLI experience, empowering developers to unlock their full potential in a user-friendly, collaborative, and accessible environment.</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Embiid</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-06-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/Warp/">Warp</a>
          <a href="../../tags/Terminal/">Terminal</a>
          <a href="../../tags/WARPDOTDEV/">WARPDOTDEV</a>
          <a href="../../tags/Internet/">Internet</a>
          <a href="../../tags/Principles/">Principles</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/Warp-The-Modern-Terminal-Intro-Feature-Summary/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Warp: The Modern Terminal: Intro &amp; Feature Summary (2024)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/Introducing-Warp-Revolutionizing-the-CLI-Experience-for-Developers/">
            <span class="next-text nav-default">Introducing Warp: Revolutionizing the CLI Experience for Developers</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2023-06-10 21:06:21 \u002b0800 CST',
        title: 'Product Principles: Redefining the CLI Experience for Developers',
        clientID: 'c048b2683e599e4c3f7c',
        clientSecret: '7fbd7eacd3f184fc63b790acc8f64cb94480c17f',
        repo: 'dev4joel.github.io',
        owner: 'dev4joel',
        admin: ['dev4joel'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

  <div style="display: flex; justify-content: center; align-items: center;">
    <a href="https://www.buymeacoffee.com/embiddBlog"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=embiddBlog&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff" /></a>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/embiid_blog" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/dev4joel/" class="iconfont icon-github" title="github"></a>
  <a href="https://embiid.blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Embiid</span>
  </span>
  <span class="static">
    <a href="../../pages/privacy-policy">Privacy</a> |
    <a href="../../pages/terms-of-use">Terms of Use</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="../../js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-222789310-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
