<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Top 5 Why Of FAQ From Warp Terminal(Public Beta) - Embiid&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Embiid" /><meta name="description" content="Why does Warp only support the Mac experience?
Why does Warp require login?
Why does Warp send telemetry events?
Why is Warp not open source yet?
Why is Warp connected to the cloud?
" /><meta name="keywords" content="Tech”, “Internet, Warp, WarpTerminal" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="https://embiid.blog/post/Top-5-Why-Of-FAQ-From-Warp-Terminal/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5769040103573206" crossorigin="anonymous"></script>



<link href="../../sass/main.min.a3c00f725b6319f466a46c15879e4b1096fce5818439f19f7eda8ac70e74c90e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Top 5 Why Of FAQ From Warp Terminal(Public Beta)" />
<meta property="og:description" content="Why does Warp only support the Mac experience?
Why does Warp require login?
Why does Warp send telemetry events?
Why is Warp not open source yet?
Why is Warp connected to the cloud?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://embiid.blog/post/Top-5-Why-Of-FAQ-From-Warp-Terminal/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-25T15:15:22+00:00" />
<meta property="article:modified_time" content="2022-04-25T15:15:22+00:00" />

<meta itemprop="name" content="Top 5 Why Of FAQ From Warp Terminal(Public Beta)">
<meta itemprop="description" content="Why does Warp only support the Mac experience?
Why does Warp require login?
Why does Warp send telemetry events?
Why is Warp not open source yet?
Why is Warp connected to the cloud?"><meta itemprop="datePublished" content="2022-04-25T15:15:22+00:00" />
<meta itemprop="dateModified" content="2022-04-25T15:15:22+00:00" />
<meta itemprop="wordCount" content="1043">
<meta itemprop="keywords" content="Warp,Terminal,WARPDOTDEV,Internet,FAQ," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Top 5 Why Of FAQ From Warp Terminal(Public Beta)"/>
<meta name="twitter:description" content="Why does Warp only support the Mac experience?
Why does Warp require login?
Why does Warp send telemetry events?
Why is Warp not open source yet?
Why is Warp connected to the cloud?"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-222789310-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-222789310-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">Embiid&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">Embiid&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Top 5 Why Of FAQ From Warp Terminal(Public Beta)</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-25 </span>
        
          <span class="more-meta"> 1043 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#why-does-warp-only-support-the-mac-experience">Why does Warp only support the Mac experience?</a></li>
    <li><a href="#why-does-warp-require-login">Why does Warp require login?</a>
      <ul>
        <li><a href="#unable-to-log-in-">Unable to log in ?</a></li>
      </ul>
    </li>
    <li><a href="#why-does-warp-send-telemetry-events">Why does Warp send telemetry events?</a></li>
    <li><a href="#why-is-warp-not-open-source-yet">Why is Warp not open source yet?</a></li>
    <li><a href="#why-is-warp-connected-to-the-cloud">Why is Warp connected to the cloud?</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Why does <a href="https://www.warp.dev">Warp</a> only support the Mac experience?</p>
<p>Why does <a href="https://www.warp.dev">Warp</a> require login?</p>
<p>Why does <a href="https://www.warp.dev">Warp</a> send telemetry events?</p>
<p>Why is <a href="https://www.warp.dev">Warp</a> not open source yet?</p>
<p>Why is <a href="https://www.warp.dev">Warp</a> connected to the cloud?</p>
<p><img src="https://images.unsplash.com/photo-1458419948946-19fb2cc296af?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5MDg0MHwwfDF8c2VhcmNofDR8fHdoeXxlbnwwfHx8fDE2NTA5NTEzODI&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080" alt="forest trees marked with question marks" title="Evan Dennis"></p>
<p><a href="https://www.warp.dev/">Warp</a>, the Rust-based modern terminal, is now in public beta! That means you do not need an invite code anymore!</p>
<p>So, there is an exponential bomb in the GitHub issue list because of the public beta release.</p>
<p>And now, In this article, we answer the top 5 Why of Frequently Asked Questions.</p>
<p>Alright, Let we get into these questions!</p>
<h1 id="why-does-warp-only-support-the-mac-experience">Why does Warp only support the Mac experience?</h1>
<p>Right now we are Mac only.</p>
<p>Why?</p>
<p>The answer is just that every additional platform that we decide to support entails additional engineering overhead, which means that we would not have as much time to build out all those cool features that we want to build.</p>
<p>So we decided to focus on building the best terminal for one single platform, that platform being the Mac.</p>
<p>But the good news is that we plan on adding support for Web, Linux, and Windows, in that order.</p>
<p>Here is the issue that you can subscribe to notifications as we build out support for all of these platforms:</p>
<p>Web</p>
<p><a href="https://github.com/warpdotdev/Warp/issues/120">Build Warp for Linux</a></p>
<p><a href="https://github.com/warpdotdev/Warp/issues/204">Build Warp for Windows</a></p>
<h1 id="why-does-warp-require-login">Why does Warp require login?</h1>
<p>When you download <a href="https://www.warp.dev">Warp</a>, it asks you to log in with a GitHub account.</p>
<p>We had two main reasons for this.</p>
<p><strong>Number one</strong> is that we wanted to build team features in <a href="https://www.warp.dev">Warp</a> - Things like sharing commands with teammates or running wikis and READMEs directly in the terminal. These things usually require users to have accounts.</p>
<p><strong>Number two</strong> is that we wanted to be able to improve our product during beta, which is the stage we are in right now.</p>
<p>By having you log in, we can do things like reach out to you when we investigate crash reports or measure aggregate feature usage.</p>
<p>That way, we can understand which features users are engaging with the most, and therefore which features are worth investing the most time into.</p>
<p>Btw, A lot of people were wondering about this understandably since it’s not something you see in your normal terminal experience.</p>
<p>But we think it’s one of the cooler and more innovative things about <a href="https://www.warp.dev">Warp</a> that allow us to build out these cool features you don’t see anywhere else(ie our OpenAI feature).</p>
<p>Here is the Issue Discussion: <a href="https://github.com/warpdotdev/Warp/issues/900">Login required without a reason</a></p>
<h2 id="unable-to-log-in-">Unable to log in ?</h2>
<p>check it out:</p>
<p>How to Troubleshooting Login Issues is here :</p>
<ul>
<li>👉 <a href="https://docs.warp.dev/help/troubleshooting-login-issues">Troubleshooting Login Issues</a></li>
</ul>
<p>How to fix the confusing login flow issue is here:</p>
<ul>
<li>👉 <a href="https://embiid.blog/post/Can-not-sign-up-or-sign-in-Warp-with-Github/">Can Not Sign Up Or Sign In Warp With Github(Public Beta)</a></li>
</ul>
<p>How to fix the proxy issue is here:</p>
<ul>
<li>👉 <a href="https://embiid.blog/post/WARP-does-not-work-after-submitting-an-invite-code/">WARP-does-not-work-after-submitting-an-invite-code</a></li>
</ul>
<h1 id="why-does-warp-send-telemetry-events">Why does Warp send telemetry events?</h1>
<p>We send telemetry because it makes it easier to reach out and get feedback when something goes wrong.</p>
<p>However - we only track metadata, NEVER console input or output, and we do not measure your keystrokes.</p>
<p>So for example, if you run git status to see a list of your edited files, <a href="https://www.warp.dev">Warp</a> would not be able to see your outputted file list or even that you ran git status to begin with.</p>
<p>What we can see is metadata, so things like the fact that you created a block to begin with.</p>
<p>Did you read through our welcome tips?</p>
<p>Did you change your keybindings?</p>
<p>Did you skip our onboarding survey?</p>
<p>These are very generic user actions that tell us HOW you’re interacting with <a href="https://www.warp.dev">Warp</a>,</p>
<p>But don’t reveal any private information about you as a person.</p>
<p>For an exhaustive list of events that we track, see here: <a href="https://docs.warp.dev/getting-started/privacy#exhaustive-telemetry-table">Privacy - Warp Documentation</a></p>
<h1 id="why-is-warp-not-open-source-yet">Why is Warp not open source yet?</h1>
<p>It’s been amazing getting these comments because it just shows that people are excited to contribute to our codebase and get involved.</p>
<p>Unfortunately, open sourcing doesn’t happen overnight. it takes time and effort to prepare a codebase to be open source.</p>
<p>For example, we need to provide a development workflow.</p>
<p>What are our design principles?</p>
<p>How is the discussion going to be facilitated?</p>
<p>And are there enough developers who are willing to contribute and add code?</p>
<p>It’s a lot of work But for those of you who are interested, we HAVE open-sourced certain parts of our extension points.</p>
<p>The first one is for contributing new <a href="https://github.com/warpdotdev/themes">themes</a>, and the second (which we just added recently) allows you to contribute to our <a href="https://github.com/warpdotdev/workflows">Workflows</a>, AKA a list of commonly used commands -
which you can access in <a href="https://www.warp.dev">Warp</a>.</p>
<p>A GitHub Discussion to talk through the pros and cons of the Open Source paths <a href="https://www.warp.dev">Warp</a> can take: <a href="https://github.com/warpdotdev/warp/discussions/400" title="https://github.com/warpdotdev/warp/discussions/400">Open sourcing Warp and business model</a></p>
<h1 id="why-is-warp-connected-to-the-cloud">Why is Warp connected to the cloud?</h1>
<p>That is a good question.</p>
<p>And honestly it&rsquo;s one of the things that excites me most about <a href="https://www.warp.dev">Warp</a>.</p>
<p>For the individual, it means being able to sync settings across multiple different devices.</p>
<p>So for example, let’s say I had my personal computer where I had my terminal set up with
custom keyboard bindings and theming, and then I got a brand new MacBook for work.</p>
<p>Instead of manually setting up my terminal again on that laptop (which could take a long time), <a href="https://www.warp.dev">Warp</a> would allow me to sync between my personal computer and my work computer which gets the job done a lot more quickly.</p>
<p>For teams, so for more collaborative environments, it means we can build collaborative features.</p>
<p>You could asynchronously share terminal settings or command history with your team.</p>
<p>You also get increased knowledge-sharing because you can run wikis and READMEs directly in the terminal.</p>
<p>Also, you could do things like integrated password-management and audit logging to make the terminal more secure.</p>
<p>We hope this article answers some of your burning questions and helps you understand our viewpoint as a team and a company, both from an engineering and product perspective.</p>
<blockquote>
<p>Our goal is to be transparent.</p>
<p>Our goal is to build a quality product.</p>
<p>Our goal is to be awesome.</p>
</blockquote>
<p>And for more team behind-the-scenes, educational content, and updates on the product, please subscribe to our <a href="https://www.youtube.com/channel/UCKONdcQCTP3aozARj1ntKhw">Youtube Channel</a>.</p>
<p>If you are still having issues please <a href="https://discord.gg/warpdotdev">join this Warp discord channel</a> or <a href="https://github.com/warpdotdev/Warp/issues/new/choose">open a new Github issue</a>.</p>
<blockquote>
<p>Originally published at <a href="https://embiid.blog/">Embiid’BLOG</a>.</p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Embiid</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-04-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/Warp/">Warp</a>
          <a href="../../tags/Terminal/">Terminal</a>
          <a href="../../tags/WARPDOTDEV/">WARPDOTDEV</a>
          <a href="../../tags/Internet/">Internet</a>
          <a href="../../tags/FAQ/">FAQ</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/Top-5-What-Of-FAQ-From-Warp-Terminal/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Top 5 What of FAQ From Warp Terminal(Public Beta)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/Can-not-sign-up-or-sign-in-Warp-with-Github/">
            <span class="next-text nav-default">Can Not Sign Up Or Sign In Warp With Github(Public Beta)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-04-25 15:15:22 \u002b0000 UTC',
        title: 'Top 5 Why Of FAQ From Warp Terminal(Public Beta)',
        clientID: 'c048b2683e599e4c3f7c',
        clientSecret: '7fbd7eacd3f184fc63b790acc8f64cb94480c17f',
        repo: 'dev4joel.github.io',
        owner: 'dev4joel',
        admin: ['dev4joel'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

  <div style="display: flex; justify-content: center; align-items: center;">
    <a href="https://www.buymeacoffee.com/embiddBlog"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=embiddBlog&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff" /></a>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/embiid_blog" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/dev4joel/" class="iconfont icon-github" title="github"></a>
  <a href="https://embiid.blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Embiid</span>
  </span>
  <span class="static">
    <a href="../../pages/privacy-policy">Privacy</a> |
    <a href="../../pages/terms-of-use">Terms of Use</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="../../js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-222789310-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
